<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            *{
                font-family: 'Raleway', sans-serif;
            }
            nav {
    			overflow: hidden;
    		}
    		nav a {

                float: left;
                display: block;
                color: olive;
                text-align: center;
                padding: 14px 20px;
                border-radius: 10px;
                text-decoration: none;
                transition: .4s;
    		}

            body {
                background-image: url("https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .navbar a:hover {
                background-color: white;
                color: black;
            }

    		.links {
    			margin: auto;
    			width: 50%;
    			padding: 10px;
    		}

            .nv {
                width: 350px;
                margin: auto;
                text-align: center;
                padding-top: 200px;
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <div class="links">
    		<nav>
    			<div class="navbar">
    				<a href="index.html">HOME</a>
    				<a href="profile.html">ABOUT</a>
    				<a href="hobbies&skills.html">HOBBIES & SKILLS</a>
    				<a href="artwork.html">ARTWORK</a>
    				<a href="contact.html">CONTACT</a>
    				<a href="guestbook.html">GUESTBOOK</a>
    			</div>
    		</nav>
    	</div>
        <nav class = "nv">
            <a href="canvas.html">Canvas</a>
            <a href="svg.html">SVG</a>
        </nav>
    </body>
</html>
