<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Hobbies and Skills</title>
        <style media="screen">
            * {
                font-family: 'Raleway', sans-serif;
            }
            .navbar {
                overflow: hidden;
            }
            .navbar a {
                font-family: 'Raleway', sans-serif;
				float: left;
                display: block;
                color: olive;
                text-align: center;
                padding: 14px 20px;
                border-radius: 10px;
                text-decoration: none;
                transition: .4s;
            }
            .navbar a:hover {
                background-color: white;
                color: black;
            }

            .navbar a.active {
                color: violet;
            }

            .links {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            fieldset {
                width : 40%;
                margin: auto;
            }

            .content {
                padding-top: 200px;
            }

            body {
    			background-color: #1fc8db;
        		background-image: url("https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    			background-size: cover;
    			background-repeat: no-repeat;
    		}
        </style>
    </head>
    <body>
        <div class="links">
    		<nav>
    			<div class="navbar">
    				<a href="index.html">HOME</a>
    				<a href="profile.html">ABOUT</a>
    				<a href="hobbies&skills.html">HOBBIES & SKILLS</a>
    				<a href="artwork.html">ARTWORK</a>
    				<a href="contact.html">CONTACT</a>
    				<a href="guestbook.html">GUESTBOOK</a>
    			</div>
    		</nav>
    	</div>
        <div class="content">
            <fieldset>
    			<legend>Skills</legend>
    			<ul>
    				<li>Programming : <span> c++, java, c# </span></li>
    				<li>Graphic Design : <span> Photoshop </span></li>
    				<li>MS Office Skills : <span> Word, Powerpoint, Excell </span></li>
    			</ul>
    		</fieldset>
    		<fieldset id="fs2">
    			<legend>Hobbies</legend>
    			<ul>
    				<li>Coding</li>
    				<li>Volleyball</li>
    				<li>Computer Gaming</li>
    				<li>Watching Movies</li>
    			</ul>
    		</fieldset>
        </div>
    </body>
</html>
