<!DOCTYPE html>
<html lang="`en`" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pesino's Webpage</title>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway&display=swap" rel="stylesheet">
        <style media="screen">
            body {
                background-image: url("https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .navbar {
                overflow: hidden;
            }
            .navbar a {
                font-family: 'Raleway', sans-serif;
				float: left;
                display: block;
                color: olive;
                text-align: center;
                padding: 14px 20px;
                border-radius: 10px;
                text-decoration: none;
                transition: .4s;
            }
            .navbar a:hover {
                background-color: white;
                color: black;
            }

            .navbar a.active {
                color: violet;
            }

            .links {
                margin: auto;
                width: 50%;
                padding: 10px;
            }
            .hd {
                padding: 200px;
                text-align : right;
                font-size : 150%;
                padding-left: 300px;
                float: right;
            }

            .hd h1 {
                font-family: 'Cinzel', serif;
                margin: 0;
            }

            .hd p {
                font-family: 'Raleway', sans-serif;
                font-weight : lighter;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header class="hdr">
            <div class="links">
                <nav>
                    <div class="navbar">
                        <a href="index.html">HOME</a>
                        <a href="profile.html">ABOUT</a>
                        <a href="hobbies&skills.html">HOBBIES & SKILLS</a>
                        <a href="artwork.html">ARTWORK</a>
                        <a href="contact.html">CONTACT</a>
                        <a href="guestbook.html">GUESTBOOK</a>
                    </div>
                </nav>
            </div>
            <div class="hd">
                <h1>Richard Pesino</h1>
                <p>PERSONAL WEBSITE</p>
            </div>
        </header>
    </body>
</html>
