<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway&display=swap" rel="stylesheet">
        <title="SVG"></title>
        <style media="screen">
            * {
                font-family: 'Raleway', sans-serif;
            }
            .navbar {
                overflow: hidden;
            }
            .navbar a {
                font-family: 'Raleway', sans-serif;
				float: left;
                display: block;
                color: olive;
                text-align: center;
                padding: 14px 20px;
                border-radius: 10px;
                text-decoration: none;
                transition: .4s;
            }
            .navbar a:hover {
                background-color: white;
                color: black;
            }

            .navbar a.active {
                color: violet;
            }

            .links {
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            p {
                text-align : center;
            }

            .form {
                align-items: center;
                width: 750px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="links">
    		<nav>
    			<div class="navbar">
    				<a href="index.html">HOME</a>
    				<a href="profile.html">ABOUT</a>
    				<a href="hobbies&skills.html">HOBBIES & SKILLS</a>
    				<a href="artwork.html">ARTWORK</a>
    				<a href="contact.html">CONTACT</a>
    				<a href="guestbook.html">GUESTBOOK</a>
    			</div>
    		</nav>
    	</div>
        <form class="form" action="index.html" method="post">
            <div class="content">
                <p style="font-size:200%; font-family:Courier"><strong>Ctrl + S</strong> Environment.jpg</p>
                <svg width="750" height="290" style="background: linear-gradient(#ff6600 0%, #ffcc00 100%);">
                    <circle cx="420" cy="220" r="60" fill="white"/>
                    <polygon points="0,290 155,100 250,200 300,150 450,290" style="fill:darkGreen;"/>
                    <polygon points="400,290 550,120 600,200 650,150 750,290" style="fill:darkGreen;"/>
                </svg>
            </div>
        </form>

    </body>
</html>
